{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBricks": {
    "Application": {
      "Name": "ServiceBricks Secure Website"
    },
    "Api": {
      "ExposeSystemErrors": false,
      "ReturnResponseObject": true
    },
    "Logging": {
      "WebRequestMessage": {
        "EnableLogging": false,
        "EnableExceptions": true,
        "EnableUserStorageKey": true,
        "EnableRequestIPAddress": true,
        "EnableRequestBody": true,
        "EnableRequestBodyOnError": true,
        "EnableRequestProtocol": true,
        "EnableRequestScheme": true,
        "EnableRequestMethod": true,
        "EnableRequestPath": true,
        "EnableRequestPathBase": true,
        "EnableRequestQueryString": true,
        "EnableRequestQuery": true,
        "EnableRequestRouteValues": true,
        "EnableRequestHost": true,
        "EnableRequestHasFormContentType": true,
        "EnableRequestCookies": true,
        "EnableRequestContentType": true,
        "EnableRequestContentLength": true,
        "EnableRequestHeaders": true,
        "EnableRequestIsHttps": true,
        "EnableResponseStatusCode": true,
        "EnableResponseHeaders": true,
        "EnableResponseCookies": true,
        "EnableResponseContentType": true,
        "EnableResponseContentLength": true,
        "EnableResponseTotalMilliseconds": true,
        "EnableResponseBody": true,
        "EnableExcludeRequestPathsRegExExpressions": false,
        "ExcludeRequestPaths": [
          "/css/",
          "/img/",
          "/js/",
          "/lib/",
          "/webfonts/"
        ],
        "EnableExcludeIpAddressesRegExExpressions": false,
        "ExcludeIpAddresses": [
          // "127.0.0.1",
          // "::1"
        ]
      }
    },
    "Notification": {
      "Options": {
        "EmailFromDefault": "support@servicebricks.com",
        "SmsFromDefault": "",
        "IsDevelopment": false,
        "DevelopmentEmailTo": "developer@servicebricks.com",
        "DevelopmentSmsTo": "1234567890"
      },
      "Smtp": {
        "EmailServer": "yourserver.com",
        "EmailPort": 123,
        "EmailEnableSsl": true,
        "EmailUsername": "username",
        "EmailPassword": "password"
      },
      "SendGrid": {
        "ApiKey": "SendGridApiKey"
      }
    },
    "Security": {
      "CallbackUrl": "https://localhost:7000",
      "Token": {
        "ValidIssuer": "https://localhost:7000",
        "ValidAudience": "ServiceBricksSecureWebsite",
        "ExpireMinutes": 1440,
        // !!! SECRET KEY - CHANGE THIS IN YOUR ENVIRONMENT!!!
        "SecretKey": "1111111111111111111111111111111111111111111111111111111111111111"
      }
    },
    "ServiceBus": {
      "Azure": {
        "ConnectionString": "Endpoint=",
        "Topic": "ServiceBricks",
        "Subscription": "SecureWebsiteSubscription"
      }
    },
    "Storage": {
      "AzureDataTables": {
        "ConnectionString": "DefaultEndpointsProtocol="
      },
      "SqlServer": {
        "ConnectionString": "Data Source=localhost;Database=ServiceBricksSecureWebsite;Trusted_Connection=yes;Encrypt=false;"
      },
      "Sqlite": {
        "ConnectionString": "Data Source=c:\\temp\\ServiceBricksSecureWebsite.sqlite"
      },
      "Postgres": {
        "ConnectionString": "Server=localhost;Port=5432;Database=ServiceBricksSecureWebsite;User Id=postgres;Password=MyPassword"
      },
      "Cosmos": {
        "ConnectionString": "AccountEndpoint=",
        "Database": "ServiceBricksSecureWebsite"
      },
      "MongoDb": {
        "ConnectionString": "mongodb://localhost:27017",
        "Database": "ServiceBricksSecureWebsite"
      }
    }
  }
}