{
  // Change to the logging levels you want
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  // CORS settings
  "AllowedHosts": "*",

  // ServiceBricks settings
  "ServiceBricks": {
    "Application": {
      // The name of the application (all used for logging)
      "Name": "ServiceBricks Client Website"
    },
    "Client": {
      "ApiConfig": {
        "BaseServiceUrl": "https://localhost:7000/api/v1.0",
        "TokenUrl": "https://localhost:7000/api/v1.0/Security/Authentication/AuthenticateUser",
        "TokenType": "password",
        "TokenClient": "unittest@servicebricks.com",
        "TokenSecret": "UnitTest123!@#",
        "ReturnResponseObject": true,
        "DisableAuthentication": false
      }
    }
  }
}