{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBricks": {
    "Cache": {
      "Client": {
        "Api": {
          "BaseServiceUrl": "https://localhost:7002/api/v1.0",
          "TokenUrl": "https://localhost:7000/api/v1.0/Security/Authentication/AuthenticateUserAsync",
          "TokenType": "password",
          "TokenClient": "unittest@servicebricks.com",
          "TokenSecret": "UnitTest123!@#"
        }
      }
    },
    "Logging": {
      "Client": {
        "Api": {
          "BaseServiceUrl": "https://localhost:7001/api/v1.0",
          "TokenUrl": "https://localhost:7000/api/v1.0/Security/Authentication/AuthenticateUserAsync",
          "TokenType": "password",
          "TokenClient": "unittest@servicebricks.com",
          "TokenSecret": "UnitTest123!@#"
        }
      }
    },
    "Notification": {
      "Client": {
        "Api": {
          "BaseServiceUrl": "https://localhost:7003/api/v1.0",
          "TokenUrl": "https://localhost:7000/api/v1.0/Security/Authentication/AuthenticateUserAsync",
          "TokenType": "password",
          "TokenClient": "unittest@servicebricks.com",
          "TokenSecret": "UnitTest123!@#"
        }
      }
    },
    "Security": {
      "Client": {
        "Api": {
          "BaseServiceUrl": "https://localhost:7000/api/v1.0",
          "TokenUrl": "https://localhost:7000/api/v1.0/Security/Authentication/AuthenticateUserAsync",
          "TokenType": "password",
          "TokenClient": "unittest@servicebricks.com",
          "TokenSecret": "UnitTest123!@#"
        }
      }
    },
    "Work": {
      "Client": {
        "Api": {
          "BaseServiceUrl": "https://localhost:7004/api/v1.0",
          "TokenUrl": "https://localhost:7000/api/v1.0/Security/Authentication/AuthenticateUserAsync",
          "TokenType": "password",
          "TokenClient": "unittest@servicebricks.com",
          "TokenSecret": "UnitTest123!@#"
        }
      }
    }
  }
}