{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBricks": {
    "Application": {
      "Name": "ServiceBricks Example4 Security Website"
    },
    "Api": {
      "ExposeSystemErrors": false,
      "ReturnResponseObject": true
    },
    "Logging": {
      "WebRequestMessage": {
        "EnableLogging": false,
        "EnableExceptions": true,
        "EnableUserStorageKey": true,
        "EnableRequestIPAddress": true,
        "EnableRequestBody": true,
        "EnableRequestBodyOnError": true,
        "EnableRequestProtocol": true,
        "EnableRequestScheme": true,
        "EnableRequestMethod": true,
        "EnableRequestPath": true,
        "EnableRequestPathBase": true,
        "EnableRequestQueryString": true,
        "EnableRequestQuery": true,
        "EnableRequestRouteValues": true,
        "EnableRequestHost": true,
        "EnableRequestHasFormContentType": true,
        "EnableRequestCookies": true,
        "EnableRequestContentType": true,
        "EnableRequestContentLength": true,
        "EnableRequestHeaders": true,
        "EnableRequestIsHttps": true,
        "EnableResponseStatusCode": true,
        "EnableResponseHeaders": true,
        "EnableResponseCookies": true,
        "EnableResponseContentType": true,
        "EnableResponseContentLength": true,
        "EnableResponseTotalMilliseconds": true,
        "EnableResponseBody": true,
        "EnableExcludeRequestPathsRegExExpressions": false,
        "ExcludeRequestPaths": [
          "/css/",
          "/img/",
          "/js/",
          "/lib/",
          "/webfonts/"
        ],
        "EnableExcludeIpAddressesRegExExpressions": false,
        "ExcludeIpAddresses": [
          // "127.0.0.1",
          // "::1"
        ]
      },
      // THIS IS SETUP FOR CENTRALIZED LOGGING
      "Storage": {
        "AzureDataTables": {
          "ConnectionString": "DefaultEndpointsProtocol="
        },
        "SqlServer": {
          "ConnectionString": "Data Source=localhost;Database=LoggingExFour;Trusted_Connection=yes;Encrypt=false;"
        },
        "Sqlite": {
          "ConnectionString": "Data Source=c:\\temp\\LoggingExFour.sqlite"
        },
        "Postgres": {
          "ConnectionString": "Server=localhost;Port=5432;Database=LoggingExFour;User Id=postgres;Password=MyPassword"
        },
        "Cosmos": {
          "ConnectionString": "AccountEndpoint=",
          "Database": "LoggingExFour"
        },
        "MongoDb": {
          "ConnectionString": "mongodb://localhost:27017",
          "Database": "LoggingExFour"
        }
      }
    },
    "Security": {
      "CallbackUrl": "https://localhost:7000",
      "Token": {
        "ValidIssuer": "https://localhost:7000",
        "ValidAudience": "ServiceBricks",
        "ExpireMinutes": 1440,
        // !!! SECRET KEY - CHANGE THIS IN YOUR ENVIRONMENT!!!
        "SecretKey": "1111111111111111111111111111111111111111111111111111111111111111"
      },
      "Storage": {
        "AzureDataTables": {
          "ConnectionString": "DefaultEndpointsProtocol="
        },
        "SqlServer": {
          "ConnectionString": "Data Source=localhost;Database=SecurityExFour;Trusted_Connection=yes;Encrypt=false;"
        },
        "Sqlite": {
          "ConnectionString": "Data Source=c:\\temp\\SecurityExFour.sqlite"
        },
        "Postgres": {
          "ConnectionString": "Server=localhost;Port=5432;Database=SecurityExFour;User Id=postgres;Password=MyPassword"
        },
        "Cosmos": {
          "ConnectionString": "AccountEndpoint=",
          "Database": "SecurityExFour"
        },
        "MongoDb": {
          "ConnectionString": "mongodb://localhost:27017",
          "Database": "SecurityExFour"
        }
      }
    },
    "ServiceBus": {
      "Azure": {
        "ConnectionString": "Endpoint=",
        "Topic": "ServiceBricks",
        "Subscription": "SecuritySubscriptionExFour"
      }
    }
  }
}